apiKey="AIzaSyDvCTqQl6DJuUp4zedMvhP70ZWIPHpZrJM",
authDomain="database-swo-5e2e4.firebaseapp.com",
projectId="database-swo-5e2e4",
storageBucket="database-swo-5e2e4.appspot.com",
databaseURL="https://database-swo-5e2e4-default-rtdb.firebaseio.com/",
appId="1:468377059552:web:fb8dbce3243431250fd085"
