name: Login Validation

on:
  workflow_dispatch:
    inputs:
      username:
        description: 'Enter your username'
        required: true
        type: string
      password:
        description: 'Enter your password'
        required: true
        type: string

jobs:
  validateLogin:
    runs-on: ubuntu-latest
    steps:
      - name: Check credentials
        run: |
          credentials=$(echo "${{ secrets.LOGIN_CREDENTIALS }}")
          
          username=$(echo $credentials | jq -r ".${{ github.event.inputs.username }}")
          
          if [ "$username" == "${{ github.event.inputs.password }}" ]; then
            echo "Login successful"
          else
            echo "Invalid credentials"
            exit 1
          fi
